<!-- 
  refer to this link for more info on the variation in syntax for DOM elements when using React:
  https://reactjs.org/docs/dom-elements.html
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="public/manifest.json" />
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <title>Dan's Proticy Challenge</title>
  </head>
  <body style="font-family:'Poppins',Helvetica">
    <div id="root"></div> 
  </body>
</html>